# Front-end-Mobile

./: AI_HIGHLIGHT_FIX_SUMMARY.md  AI_HIGHLIGHT_GUIDE.md  API_INTEGRATION_GUIDE.md  API_INTEGRATION_HOME_GUIDE.md  API_TESTING_GUIDE.md  CHAPTER_SPLITTING_UPDATE.md  DEBUG_NETWORK_ERROR.md  DEBUG_SUBSCRIPTION.md  DELETE_AND_BOOKMARK_GUIDE.md  DEPLOYMENT_GUIDE.md  FIX_401_AUTHENTICATION_GUIDE.md  GOOGLE_SIGNIN_FIX_GUIDE.md  PDF_ANALYSIS_GUIDE.md  PDF_THUMBNAIL_CACHE_GUIDE.md  PERSISTENT_FILE_HISTORY_GUIDE.md  SUMMARY.md  THUMBNAIL_FEATURE_GUIDE.md  ZALOPAY_INTEGRATION.md  ZALOPAY_SANDBOX_GUIDE.md  api_spec_updated.json  deploy_script.bat  deploy_script.sh  fix_ide_cache.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/LearnMate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/learnmate_frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/LearnMate/: AiChatBotActivity.java  BookChapterListActivity.java  BookReaderActivity.java  ForgotPasswordActivity.java  HomeActivity.java  ImportActivity.java  LearnMateApplication.java  LoginActivity.java  PaymentHistoryActivity.java  PaymentHistoryAdapter.java  PaymentSuccessActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SignupActivity.java  SubscriptionActivity.java  SubscriptionAdapter.java  SubscriptionPaymentActivity.java  SubscriptionUpgradeActivity.java  VerifyTokenActivity.java  WelcomeActivity.java
app/src/main/java/com/example/LearnMate/adapter/: BookSearchAdapter.java  ChatAdapter.java  ChatSessionAdapter.java
app/src/main/java/com/example/LearnMate/components/: BottomNavigationComponent.java
app/src/main/java/com/example/LearnMate/managers/: BookmarkManager.java  FavoriteBookManager.java  FileHistoryManager.java  FirebaseAuthManager.java  SessionManager.java  SubscriptionManager.java  UserManager.java
app/src/main/java/com/example/LearnMate/model/: AiChatBotModel.java  AuthModel.java  Book.java  ChatMessage.java  HomeRepositoryImpl.java  SubscriptionModel.java  SubscriptionPlan.java  User.java
app/src/main/java/com/example/LearnMate/network/: ApiConfig.java  OcrTranslateResponse.java  RetrofitClient.java  RetrofitUpload.java
app/src/main/java/com/example/LearnMate/payment/: MoMoPaymentHelper.java  PayOSConstants.java  PayOSPaymentActivity.java  PayOSPaymentHelper.java  PaymentWebViewActivity.java  ZaloPayApiClient.java  ZaloPayPaymentHelper.java  ZaloPayTokenGenerator.java
app/src/main/java/com/example/LearnMate/presenter/: AiChatBotPresenter.java  HomeContract.java  HomePresenter.java  LoginPresenter.java  ProfilePresenter.java  SignupPresenter.java  SubscriptionPresenter.java
app/src/main/java/com/example/LearnMate/reader/: Chapter.java  ChapterListActivity.java  ChapterUtils.java  ContentCache.java  PdfChapterParser.java  ReaderActivity.java
app/src/main/java/com/example/LearnMate/service/: ChapterPollingService.java
app/src/main/java/com/example/LearnMate/util/: AuthUtils.java  FileThumbnailGenerator.java  FileUtils.java  MarkdownHelper.java  MarkdownUtil.java  MarkdownWithMathHelper.java  PdfAnalyzer.java  PdfThumbnailGenerator.java  ThumbnailCache.java
app/src/main/java/com/example/LearnMate/view/: AiChatBotView.java  HomeRepository.java  LoginView.java  ProfileView.java  SignupView.java  SubscriptionView.java  WelcomeView.java
app/src/main/java/com/example/learnmate_frontend/: MainActivity.java
app/src/main/java/com/example/learnmate_frontend/firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/example/learnmate_frontend/model/: GenericResponse.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  User.java
app/src/main/res/color/: selector_bottom_nav.xml
app/src/main/res/drawable/: bg_chip_error.xml  bg_chip_success.xml  bg_chip_warning.xml  bg_placeholder.xml  bot_message_background.xml  button_background_material.xml  button_background_purple.xml  checkbox_tint.xml  circle_background_purple.xml  circle_background_red.xml  circle_background_white.xml  custom_edittext.xml  edit_text_background.xml  edit_text_background_material.xml  edittext_background.xml  filter_button_background.xml  gradient_background.xml  gradient_header.xml  ic_back.xml  ic_calendar.xml  ic_check_green.xml  ic_eye.xml  ic_eye_off.xml  ic_google.xml  ic_highlight.xml  ic_history.xml  ic_more_vert.xml  ic_note.xml  ic_picture_as_pdf_24.xml  ic_translate.xml  item_chat_session_selected.xml  outline_button_background.xml  pill_button_bg.xml  popup_background.xml  selector_bottom_nav_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_ai_chatbot.xml  activity_chapter_list.xml  activity_forgot_password.xml  activity_home.xml  activity_import.xml  activity_payment_history.xml  activity_payment_success.xml  activity_payment_webview.xml  activity_profile.xml  activity_reader.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_subscription.xml  activity_subscription_payment.xml  activity_verify_token.xml  activity_welcome.xml  component_bottom_navigation.xml  dialog_subscription_payment.xml  item_book_search.xml  item_chapter.xml  item_chapter_row.xml  item_chat_bot.xml  item_chat_loading.xml  item_chat_session.xml  item_chat_user.xml  item_feature_comparison.xml  item_featured_book.xml  item_imported_pdf.xml  item_payment_history.xml  item_pdf_card.xml  item_recommended_book.xml  item_session.xml  item_subscription_plan.xml  popup_highlight_info.xml  view_sessions_header.xml
app/src/main/res/menu/: chapter_menu.xml  menu_bottom_home.xml  reader_actions.xml  reader_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/LearnMate/: ExampleUnitTest.java
app/src/test/java/com/example/learnmate_frontend/: ExampleUnitTest.java
zpdk/: build.gradle
(+75 files in other folders)
