<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="Trang Chủ" android:icon="@drawable/ic_home"/>
    <item android:id="@+id/nav_search" android:title="Tìm Kiếm" android:icon="@android:drawable/ic_menu_search"/>
    <item android:id="@+id/nav_import" android:title="Nhập" android:icon="@android:drawable/ic_input_add"/>
    <item android:id="@+id/nav_ai_bot" android:title="AI Bot" android:icon="@drawable/chatbot"/>
    <item android:id="@+id/nav_profile" android:title="Cài Đặt" android:icon="@drawable/ic_settings_black_24dp"/>
</menu>
