<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="start"
            android:background="@drawable/outline_button_background"
            android:src="@drawable/ic_back"
            android:contentDescription="Quay lại"
            android:scaleType="fitCenter"
            android:padding="12dp"/>

        <!-- Title -->
        <TextView
            android:id="@+id/createAccountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Tạo tài khoản của bạn"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:text="HOẶC ĐĂNG NHẬP BẰNG EMAIL"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"/>

        <!-- Username -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/inputName"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Tên người dùng"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/inputEmailSignUp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textSize="14sp"
                />
        </LinearLayout>

        <!-- Password -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <EditText
                android:id="@+id/inputPasswordSignUp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:padding="12dp"
                android:background="@drawable/edittext_background"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:drawableEnd="@drawable/ic_eye"/>
        </LinearLayout>

        <!-- Privacy Policy -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tôi đã đọc "
                android:textColor="@color/black"
                android:textSize="14sp"
                />

            <TextView
                android:id="@+id/privacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chính Sách Bảo Mật"
                android:textColor="@color/blue"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:padding="4dp"
                android:layout_weight="1"/>

            <CheckBox
                android:id="@+id/privacyCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:checked="false"
                />
        </LinearLayout>

        <!-- Get Started Button -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple"
            android:text="BẮT ĐẦU"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"/>

        <!-- Google Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGoogleSignUp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:drawableLeft="@drawable/ic_google_origin"
            android:drawablePadding="8dp"
            android:text="TIẾP TỤC VỚI GOOGLE"
            android:textColor="@color/black"
            android:background="@drawable/edittext_background"
            android:textStyle="bold"
            app:cornerRadius="8dp"/>

        <!-- Sign In Link -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐÃ CÓ TÀI KHOẢN? "
                android:textColor="@color/dark_gray"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/goToSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ĐĂNG NHẬP"
                android:textColor="@color/purple"
                android:textSize="14sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:paddingLeft="4dp"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>